# Backend-Level

./: .gitignore  BackendLevel.csproj  BackendLevel.http  BackendLevel.sln  Program.cs
Business/: Business.csproj  GlobalBL.cs  PropietarioBL.cs  UnidadBL.cs
Context/: Comuna.cs  Context.cs  Context.csproj  ContextProcedures.cs  DbContextExtensions.cs  Departamento.cs  DepartamentoPropietario.cs  IContextProcedures.cs  LevelEntities.cs  ModeloDepartamento.cs  Orientacion.cs  Propietario.cs  efpt.config.json  sp_BuscarDepartamentosResult.cs  sp_BuscarDepartamentos_TodosResult.cs  sp_RegistrarPropietario_AsignarUnidadResult.cs
Controllers/: GlobalController.cs  PropietarioController.cs  UnidadController.cs
Entities/: AsignarUnidadRequest.cs  ComunaRequest.cs  DTODepartamento.cs  DTODepartamentosTodos.cs  DTOPropietario.cs  DepartamentoRequest.cs  Entities.csproj  FiltroUnidadRequest.cs  PropietarioRequest.cs  Response.cs
Properties/: launchSettings.json
